<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Half Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,170)" to="(180,170)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(60,120)" to="(170,120)"/>
    <wire from="(60,120)" to="(60,190)"/>
    <wire from="(100,100)" to="(100,170)"/>
    <wire from="(60,190)" to="(180,190)"/>
    <wire from="(100,100)" to="(170,100)"/>
    <wire from="(60,190)" to="(60,200)"/>
    <wire from="(100,70)" to="(100,100)"/>
    <wire from="(100,170)" to="(100,200)"/>
    <comp lib="1" loc="(210,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,120)" to="(170,250)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(150,320)" to="(150,330)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(310,90)" to="(360,90)"/>
    <wire from="(160,100)" to="(210,100)"/>
    <wire from="(150,60)" to="(150,200)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(150,60)" to="(260,60)"/>
    <wire from="(260,60)" to="(260,80)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(150,320)" to="(190,320)"/>
    <wire from="(170,300)" to="(170,330)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(160,220)" to="(160,270)"/>
    <wire from="(170,250)" to="(170,300)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(220,310)" to="(300,310)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(300,230)" to="(300,280)"/>
    <wire from="(160,100)" to="(160,220)"/>
    <wire from="(150,200)" to="(150,320)"/>
    <wire from="(160,270)" to="(160,330)"/>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Multiplicador">
    <a name="circuit" val="Multiplicador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,140)" to="(160,270)"/>
    <wire from="(120,100)" to="(120,230)"/>
    <wire from="(390,110)" to="(390,120)"/>
    <wire from="(80,310)" to="(80,390)"/>
    <wire from="(520,200)" to="(520,220)"/>
    <wire from="(990,70)" to="(990,90)"/>
    <wire from="(120,350)" to="(120,440)"/>
    <wire from="(560,320)" to="(560,340)"/>
    <wire from="(920,200)" to="(920,500)"/>
    <wire from="(320,210)" to="(320,440)"/>
    <wire from="(120,100)" to="(340,100)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(680,390)" to="(700,390)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(700,200)" to="(920,200)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(240,50)" to="(240,290)"/>
    <wire from="(830,380)" to="(830,500)"/>
    <wire from="(500,240)" to="(580,240)"/>
    <wire from="(120,230)" to="(120,350)"/>
    <wire from="(80,190)" to="(80,310)"/>
    <wire from="(450,130)" to="(450,190)"/>
    <wire from="(690,370)" to="(700,370)"/>
    <wire from="(80,190)" to="(340,190)"/>
    <wire from="(80,310)" to="(340,310)"/>
    <wire from="(80,390)" to="(340,390)"/>
    <wire from="(430,120)" to="(950,120)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(380,210)" to="(450,210)"/>
    <wire from="(280,160)" to="(340,160)"/>
    <wire from="(700,190)" to="(700,200)"/>
    <wire from="(160,50)" to="(160,60)"/>
    <wire from="(160,140)" to="(340,140)"/>
    <wire from="(370,400)" to="(680,400)"/>
    <wire from="(860,370)" to="(860,500)"/>
    <wire from="(970,60)" to="(970,90)"/>
    <wire from="(320,50)" to="(320,70)"/>
    <wire from="(730,380)" to="(830,380)"/>
    <wire from="(240,410)" to="(240,440)"/>
    <wire from="(280,160)" to="(280,250)"/>
    <wire from="(320,120)" to="(320,210)"/>
    <wire from="(240,290)" to="(340,290)"/>
    <wire from="(240,370)" to="(340,370)"/>
    <wire from="(240,410)" to="(340,410)"/>
    <wire from="(120,230)" to="(340,230)"/>
    <wire from="(120,350)" to="(340,350)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(160,270)" to="(160,440)"/>
    <wire from="(240,370)" to="(240,410)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(560,340)" to="(650,340)"/>
    <wire from="(690,250)" to="(690,370)"/>
    <wire from="(120,50)" to="(120,100)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(370,200)" to="(450,200)"/>
    <wire from="(390,220)" to="(520,220)"/>
    <wire from="(280,250)" to="(340,250)"/>
    <wire from="(280,330)" to="(340,330)"/>
    <wire from="(160,270)" to="(340,270)"/>
    <wire from="(390,130)" to="(390,150)"/>
    <wire from="(240,290)" to="(240,370)"/>
    <wire from="(630,240)" to="(630,330)"/>
    <wire from="(280,250)" to="(280,330)"/>
    <wire from="(160,60)" to="(970,60)"/>
    <wire from="(680,340)" to="(680,380)"/>
    <wire from="(680,330)" to="(890,330)"/>
    <wire from="(890,330)" to="(890,500)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(280,50)" to="(280,160)"/>
    <wire from="(280,330)" to="(280,440)"/>
    <wire from="(560,350)" to="(650,350)"/>
    <wire from="(500,200)" to="(500,240)"/>
    <wire from="(950,120)" to="(950,500)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(730,370)" to="(860,370)"/>
    <wire from="(610,250)" to="(690,250)"/>
    <wire from="(560,190)" to="(700,190)"/>
    <wire from="(680,390)" to="(680,400)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(370,320)" to="(560,320)"/>
    <wire from="(370,360)" to="(560,360)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(80,50)" to="(80,190)"/>
    <wire from="(160,60)" to="(160,140)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(680,380)" to="(700,380)"/>
    <wire from="(320,70)" to="(990,70)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(980,120)" to="(980,500)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(80,390)" to="(80,440)"/>
    <wire from="(320,70)" to="(320,120)"/>
    <wire from="(390,220)" to="(390,280)"/>
    <wire from="(570,200)" to="(570,250)"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(680,330)" name="Full Adder"/>
    <comp lib="0" loc="(860,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(610,240)" name="Half Adder"/>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(730,370)" name="Full Adder"/>
    <comp lib="1" loc="(370,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(560,190)" name="Half Adder"/>
    <comp lib="0" loc="(890,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(980,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(430,120)" name="Half Adder"/>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(480,190)" name="Full Adder"/>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
  </circuit>
</project>
