<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,160)" to="(340,230)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(160,180)" to="(280,180)"/>
    <wire from="(160,130)" to="(280,130)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(180,220)" to="(180,250)"/>
    <wire from="(120,110)" to="(220,110)"/>
    <wire from="(120,60)" to="(280,60)"/>
    <wire from="(310,70)" to="(340,70)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(120,70)" to="(120,110)"/>
    <wire from="(140,80)" to="(140,120)"/>
    <wire from="(140,120)" to="(140,160)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(160,180)" to="(160,230)"/>
    <wire from="(140,160)" to="(140,210)"/>
    <wire from="(100,220)" to="(180,220)"/>
    <wire from="(140,160)" to="(220,160)"/>
    <wire from="(180,250)" to="(260,250)"/>
    <wire from="(140,80)" to="(280,80)"/>
    <wire from="(340,70)" to="(340,120)"/>
    <comp lib="1" loc="(240,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(39,42)" name="Text">
      <a name="text" val="1."/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="2.A">
    <a name="circuit" val="2.A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,160)" to="(150,160)"/>
    <wire from="(130,70)" to="(190,70)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(110,60)" to="(110,100)"/>
    <wire from="(130,70)" to="(130,110)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(110,50)" to="(110,60)"/>
    <wire from="(110,100)" to="(260,100)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(310,60)" to="(310,70)"/>
    <wire from="(150,120)" to="(260,120)"/>
    <wire from="(310,90)" to="(310,110)"/>
    <wire from="(110,50)" to="(250,50)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(210,70)" to="(250,70)"/>
    <comp lib="6" loc="(47,24)" name="Text">
      <a name="text" val="2.A"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,60)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="2.B">
    <a name="circuit" val="2.B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(150,60)" to="(270,60)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(320,70)" to="(320,80)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(190,130)" to="(270,130)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(170,80)" to="(170,110)"/>
    <wire from="(170,80)" to="(270,80)"/>
    <comp lib="6" loc="(52,32)" name="Text">
      <a name="text" val="2.B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="3">
    <a name="circuit" val="3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(90,290)" to="(120,290)"/>
    <wire from="(90,250)" to="(120,250)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(460,100)" to="(480,100)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(540,120)" to="(550,120)"/>
    <wire from="(280,250)" to="(350,250)"/>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(80,320)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(500,65)" name="Text">
      <a name="text" val="Proposição M"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(130,215)" name="Text">
      <a name="text" val="Proposição B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(81,87)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(130,65)" name="Text">
      <a name="text" val="Proposição P"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="OR Gate"/>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(24,28)" name="Text">
      <a name="text" val="3."/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(83,170)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(271,87)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(450,167)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(451,87)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(271,237)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="AND Gate"/>
    <comp lib="6" loc="(320,65)" name="Text">
      <a name="text" val="Proposição R"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(81,237)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(273,171)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(540,120)" name="XOR Gate"/>
    <comp lib="1" loc="(180,270)" name="NAND Gate"/>
    <comp lib="6" loc="(320,215)" name="Text">
      <a name="text" val="Proposição S"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="4">
    <a name="circuit" val="4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(160,140)" to="(280,140)"/>
    <wire from="(180,70)" to="(180,150)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(240,70)" to="(280,70)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(180,150)" to="(280,150)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(140,80)" to="(140,120)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(330,150)" to="(330,190)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(200,90)" to="(200,200)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(120,240)" to="(200,240)"/>
    <wire from="(140,120)" to="(220,120)"/>
    <wire from="(200,90)" to="(280,90)"/>
    <wire from="(200,200)" to="(280,200)"/>
    <wire from="(140,180)" to="(280,180)"/>
    <wire from="(330,80)" to="(330,130)"/>
    <wire from="(140,120)" to="(140,180)"/>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(43,38)" name="Text">
      <a name="text" val="4.B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(394,233)" name="Text">
      <a name="text" val="~CD + ~ABC + AD"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="4.a">
    <a name="circuit" val="4.a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(140,50)" to="(200,50)"/>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(120,60)" to="(120,100)"/>
    <wire from="(250,60)" to="(250,100)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(100,210)" to="(180,210)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(160,70)" to="(160,160)"/>
    <wire from="(180,120)" to="(180,210)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(140,50)" to="(140,110)"/>
    <wire from="(140,110)" to="(140,170)"/>
    <comp lib="1" loc="(230,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(303,195)" name="Text">
      <a name="text" val="BC + AD +AB"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(40,38)" name="Text">
      <a name="text" val="4.A"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
